<!--<div class ="demo-block" [appRoundBlock]="'30px'">
  
Hello
</div>
<table>
  <tr>
     <td>
       <label>Please enter your password :-</label>
     </td>
     <td>
       <input type="text" appPasswordlengthdetector />
     </td>
  </tr>
</table>
-->
<!--{{ 10 | power:2}}

<app-greet></app-greet>-->
<!-- <app-greeting [productList]="products" (onChanged)="onCountChanged($event)"></app-greeting>
{{clickCount}}
<app-templateformexample> </app-templateformexample>
<router-outlet></router-outlet> -->
<app-reactiveformexample></app-reactiveformexample>
<router-outlet></router-outlet>