<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function copy(){
        var val = document.getElementById("textpa").value;
        document.getElementById("textca").value=val;
        } 
</script>
<body>
     
    permanentaddress:<input type="text" id="textpa" name="permanentaddress"><br />
    coresspondingaddress:<input type="text" id="textca" name="coresspondingaddress"><br />
    <input type="checkbox" id="checkbox" onclick="copy()">address same as permanent address
</body>
</html>