<html>
    <body>
        <script>
           /* function add(a,b){
                console.log(a+b);
            }

            add(5,6);*/

            //Function as Expression
           /* var num =2+3;
            var add=function (a,b){
                console.log(a+b);
            }
               add(4,5); */

            //Arrow Function or Lambda Function
        /*    var add= (a,b)=>a+b;  
            console.log(add(5,23));*/



            var great_val=(a,b)=> {
                if(a>b)
                return " a is greater";
                else
                return " b is greater";
            }

               console.log(great_val(5,6)); 


        </script>
    </body>
</html>