<!-- <p>greeting works!</p>
<input type="text" [(ngModel)]="name">
<button (click)="greet()"> Greet Me</button>
Welcome {{name}} name is interpolated from .ts -->
<!-- <p>greeting works!!</p>
<input type="text" [(ngModel)]="username">
<input type="text" [(ngModel)]="password">
<button (click)="validate()"> Submit</button>
{{msg}}
<h1 [style.color]="status=='error' ? 'red' : 'blue'"> {{msg}}</h1>

<h1>Welcome {{name}}</h1> <!--interpolation- get value from .ts-->
<!-- <button [disabled]="isDisabled" >button property</button>


<li *ngFor ="let product of productList">

{{product.name}}
{{product.price}}

</li>  --> 
<p>greet works!</p>
<input type="text" [(ngModel)]="name">
<button (click)="greet()">Greet Me!</button>

<h1>Welcome {{name}}</h1> <!--interpolation- get value from .ts-->
<button [disabled]="isDisabled" >button property</button>


<li *ngFor ="let product of productList">

{{product.name}}
{{product.price}}

</li> 
<button (click)="countChange(clickCount)">Change Count</button>